# BreweryApplication

./: BreweryApp_IdentityService_Db_.sql  BreweryApp_LogDB_.sql  BreweryApplication.sln  Untitled-2.fla  examples.json
AdministratorWebApp/: AdministratorWebApp.csproj  Dockerfile
AdministratorWebApp/Infrastructure/: AppSettings.cs
AdministratorWebApp/Properties/: launchSettings.json
AdministratorWinApp/: AdministratorWinApp.csproj  EnterForm.Designer.cs  EnterForm.cs  EnterForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
AdministratorWinApp/Properties/: Resources.Designer.cs  Resources.resx
BreweryApplication/: BreweryApplication.csproj  CountryCodes.js  Dockerfile  Program.cs
BreweryApplication/Controllers/: AuthController.cs  ErrorsController.cs  HomeController.cs  RegistrationsController.cs
BreweryApplication/Extensions/: StringExtensions.cs
BreweryApplication/Filters/: CultureSetterFilterAttribute.cs
BreweryApplication/Middlewares/: CultureSetterMiddleware.cs
BreweryApplication/Models/: LanguageInfo.cs
BreweryApplication/Properties/: launchSettings.json
BreweryApplication/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.uk.resx  Controllers.RegistrationsController.en.resx  Controllers.RegistrationsController.uk.resx
BreweryApplication/Views/Errors/: PageNotFound.cshtml
BreweryApplication/Views/Home/: Index.cshtml  IndexHome.cshtml
BreweryApplication/Views/Masters/: _RegistrationsLayout.cshtml
BreweryApplication/Views/Registrations/: ManufactureRegistration.cshtml
BreweryApplication/wwwroot/css/Home/: index.css  indexHome.css
BreweryApplication/wwwroot/css/Masters/: _RegistrationsLayout.css
BreweryApplication/wwwroot/css/Registrations/: CommonStyleSheet.css
BreweryApplication/wwwroot/js/Home/: index.js
BreweryApplication/wwwroot/js/Masters/: MasterRegistrations.js
BreweryApplication/wwwroot/js/Registrations/: ManufactureRegistration.js
BreweryClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BreweryClientApp/src/: index.html
Clients/ManufactureClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Communications/: CommunicationTools.cs
CryptoLib/: AsymmetricEncryption.cs  CryptoLib.csproj  StartUp.cs  SymmetricEncryption.cs
InfrastructureLib/: ApplicationResponse.cs  DbConnections.cs  HttpConnector.cs  InfrastructureLib.csproj  LogRecord.cs  MemorySession.cs  ServiceProperties.cs
InfrastructureLib/DTO/: GeoCodingServiceResult.cs
Manufacture/: Manufacture.cs  ManufactureModels.csproj
ManufacturesWebApp/: ManufacturesWebApp.csproj  Program.cs  WLogSettings.json
ManufacturesWebApp/Controllers/: AuthController.cs  DataController.cs
ManufacturesWebApp/Models/: Manufacture.cs
ManufacturesWebApp/Properties/: launchSettings.json
ModelsLib/Products/: Product.cs
PhoneModel/: PhoneModel.csproj
PhoneModel/Models/: Country.cs  Phone.cs
ProductLib/: Class1.cs  Container.cs  Product.cs
ServiceSecurityClient/: Class1.cs  ServiceSecurityClient.csproj  ServiceSecurityClientExtensions.cs
ServiceSecurityServer/: ServiceSecurityServer.csproj  ServiceSecurityServerExtensions.cs
WLog/: WLog.csproj
WLog/DataLayer/: DataManager.cs
WLog/Filters/: WLogActionFilterAttribute.cs  WLogExceptionFilterAttribute.cs  WLogResultFilterAttribute.cs
WLog/Infrastructure/: WLogConfigurationManager.cs  WLogSettings.cs
WLog/Models/: LogRecord.cs
WLog/Services/: WLogger.cs
WebApi_GisService/: Dockerfile  Program.cs  WebApi_GisService.csproj
WebApi_GisService/Infrastructure/: GeoCodingServiceSettings.cs
WebApi_GisService/Properties/: launchSettings.json
WebApi_GisService/Services/: IServiceGeoCoding.cs
WebApi_GisService/Services/GoogleMapsServices/: GeocodingModels.cs  GeocodingService.cs
WebAppSendMessageService/: Program.cs  WebAppSendMessageService.csproj  WebAppSendMessageService.http  appsettings.json
WebAppTest/: Dockerfile  Program.cs  WebAppTest.csproj  appsettings.Development.json
WebAppTest/Controllers/: HomeController.cs  PonesController.cs
WebAppTest/DataLayer/: LogWriter.cs  SessionsManager.cs
WebAppTest/Filters/: LogingActionAttribute.cs  SessionsStartAttribute.cs
WebAppTest/Infrastructure/: ApplicationResponse.cs  DbConnections.cs  GeoCodingServiceSettings.cs  LogRecord.cs  MemorySession.cs  ServiceProperties.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Services/: Connector.cs
WebAppliGeoCodingServices/: WebAppliGeoCodingServices.sln
WebAppliGeoCodingServices/WebAppliGeoCodingServices/: Dockerfile  Program.cs  WebAppGeoCodingServices.csproj  appsettings.Development.json
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Controllers/: AuthController.cs  GeoCodingController.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/DataLayer/: LogWriter.cs  SessionsManager.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Filters/: AuthFiterAttribute.cs  GeoCodingActionFilterAttribute.cs  GeoCodingExceptionFilterAttribute.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Infrastructure/: ApplicationResponse.cs  DbConnections.cs  GeoCodingServiceSettings.cs  LogRecord.cs  MemorySession.cs  ServiceProperties.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Middlewares/: AuthMiddleware.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Models/: GeoCodingServiceResult.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Properties/: launchSettings.json
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Services/GeoCoding/: IServiceGeoCoding.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Services/GeoCoding/BingMaps/: Model.cs  Service.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Services/GeoCoding/GoogleMaps/: Model.cs  Service.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Services/GeoCoding/Here/: Model.cs  Service.cs
WebAppliGeoCodingServices/WebAppliGeoCodingServices/Services/GeoCoding/TomTom/: Model.cs  Service.cs
WebApplicationTestWLogger/: Program.cs  WebApplicationTestWLogger.csproj
(+57 files in other folders)
