{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: this settings maybe to move in DB!
  "TurboSms": {
    "AuthToken": "8b5fe6668235e0c8efa24648f5955e5db20ff0e4", 
    "Sender": "BrewTime", 
    "Url": "https://api.turbosms.ua/message/send.json"
  },
  "MailSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "BreweryUA",
    "SenderEmail": "dima.dziubenko@outlook.com",
    "UserName": "dima.dziubenko@outlook.com",
    "Password": "Dima5636765"
  }
}
